<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nintendo Super Games</title>
</head>
<body>
  <div class="page">
    <div class="nav-bar">
      <div class="content-wrapper">
        <h1>Nintendo Super Games</h1>
        <ul>
          <li><a href="" class="nav-link">About</a></li>
          <li><a href="" class="nav-link">All Games</a></li>
          <li><a href="" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="header">
      <div class="content-wrapper">
        <div class="left-block">
          <h2 class="header-title">The very best nintendo games</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum labore iusto velit sunt animi temporibus, magni non quo reiciendis!</p>
          <a href="" class="button">Sign up</a>
        </div>
        <div class="right-block">
          <img src="./images/nintendo-games.jpg" alt="Banner of nintendo games">
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="content-wrapper">
        <h2 class="gallery-title">The most popular</h2>
        <div class="gallery-items">
          <div class="item">
            <div class="gallery-img">
              <img src="./images/fire-flower.png" alt="Super Mario's Fire Flower">
            </div>
            <p class="image-description">Super Mario</p>
          </div>
          <div class="item">
            <div class="gallery-img">
              <img src="./images/triforce.png" alt="Trifroce from The Legend of Zelda">
            </div>
            <p class="image-description">The legend of Zelda</p>
          </div>
          <div class="item">
            <div class="gallery-img">
              <img src="./images/pokeball.png" alt="Image of a Pokeball">
            </div>
            <p class="image-description">Pokemon</p>
          </div>
          <div class="item">
            <div class="gallery-img">
              <img src="./images/animal-crossing-leaf.png" alt="Animal Crossig Leaf">
            </div>
            <p class="image-description">Animal Crossing</p>
          </div>
        </div>
      </div>
    </div>
    <div class="quote-area">
      <div class="content-wrapper">
        <p class="quote">“A game is an opportunity to focus our energy, with relentless optimism, at something we’re good at (or getting better at) and enjoy. In other words, gameplay is the direct emotional opposite of depression.”</p>
        <p class="quote-author">Jane McGonigal</p>
      </div>
    </div>
    <div class="newsletter">
      <div class="content-wrapper">
        <div class="newsletter-info">
          <h3>Get the latest news!</h3>
          <p>Sign up for our newsletter to receive the latest news about releases and your favourite games!</p>
        </div>
        <a href="" class="button button-reversed">Sign up</a>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <p>Copyright © YoussefAFdez 2023</p>
      </div>
    </div>
  </div>
</body>
</html>